<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="200"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/member_request"
        android:icon="@drawable/message"
        android:orderInCategory="100"
        android:title="Member Request"
        app:showAsAction="never|ifRoom" />

    <item
        android:id="@+id/show_booking"
        android:orderInCategory="300"
        android:title="Show Booking "
        app:showAsAction="never" />

    <item
        android:id="@+id/show_open"
        android:orderInCategory="400"
        android:title="Show Open"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_logut"
        android:orderInCategory="500"
        android:title="LOGOUT"
        app:showAsAction="never"/>


</menu>